{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=dream\\sqlexpress05;Initial Catalog=TKDB;Integrated Security=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
