{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=ABADALLAH_DB;Integrated Security=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
